<HTML><HEAD>
<TITLE>DPPD: flip</TITLE>
</HEAD>

<BODY>

<H2>The "<DFN>flip</DFN>" Benchmark</H2>

Part of the <A HREF="https://github.com/leuschel/DPPD">DPPD Library</A>.


<H3>General Description</H3>

A simple deforestation example from Wadler.
The benchmark program flips a tree structure twice (thus returning
 the original tree back).

<H3>The benchmark program</H3>

<PRE>
flipflip(XT,YT) :- flip(XT,TT), flip(TT,YT).

flip(leaf(X),leaf(X)).
flip(tree(XT,Info,YT),tree(FYT,Info,FXT)) :-
	flip(XT,FXT),
	flip(YT,FYT).
</PRE>


<H3>The partial deduction query</H3>

<PRE>
 :- flipflip(T1,T2).
</PRE>



<H3>The run-time queries</H3>

<PRE>
 :- flipflip( tree(leaf(s(0)),s(s(0)),leaf(s(s(0)))) , Res ).
 :- flipflip( tree(leaf(s(0)),s(s(0)),tree(leaf(s(s(0))),0,
			leaf(s(s(s(0)))))) , Res ).
 :- flipflip( tree(tree(leaf(s(0)),s(s(0)),leaf(s(s(0)))),s(s(0)),
		tree(leaf(s(s(0))),0,tree(leaf(s(s(s(s(0))))),s(s(s(s(0)))),
			leaf(s(s(s(s(s(0))))))))) , Res ).
 :- flipflip( tree(tree(leaf(s(0)),s(s(0)),tree(leaf(s(0)),s(s(0)),
		tree(leaf(s(s(0))),s(s(s(s(0)))),leaf(s(s(s(0))))))),s(s(0)),
		tree(leaf(s(s(0))),s(s(s(s(0)))),
		tree(leaf(s(s(s(s(0))))),s(s(s(s(0)))),
		tree(leaf(s(s(s(s(0))))),s(s(s(s(0)))),
		tree(leaf(s(s(s(s(0))))),0,leaf(s(s(s(s(0)))))))))) , Res ).
</PRE>



<H3>Example solution</H3>

The following program can be obtained by the 
<A HREF="/~mal/systems/ecce.html">ECCE partial deduction system </A>.
It runs about 30 % faster than the original.

<PRE>
 flipflip__1(X1,X2) :- 
     flip_conj__2(X1,X2).

 flip_conj__2(leaf(X1),leaf(X1)).
 flip_conj__2(tree(X1,X2,X3),tree(X4,X2,X5)) :- 
     flip_conj__2(X1,X4), 
     flip_conj__2(X3,X5).
</PRE>

Combined with a bottom-up propagation 
 (for more details see the technical report
 <A HREF=http://www.cs.kuleuven.ac.be/cwis/research/dtai/publications/abstracts.96.html#CW232.abstract>CW 232</A>
 )
 <A HREF="/cwis/research/dtai/prototypes/ecce.html">ECCE</A>
can also obtain the following program which runs
 45 % faster than the original:
<PRE>
flipflip__1(X1,X1) :- 
    flip_conj__2(X1).

flip_conj__2(leaf(X1)).
flip_conj__2(tree(X1,X2,X3)) :- 
    flip_conj__2(X1), 
    flip_conj__2(X3).
</PRE>

<HR>
<!-- ================================================================= -->


<ADDRESS>
<A HREF="http://www.stups.uni-duesseldorf.de/w/Imprint">Imprint</A>
</ADDRESS>
